ADMIN_PAGE_URL=http://jibberish_container:3000
JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTc1NTE5MDIxOCwiZXhwIjoxNzU1MTkzODE4fQ.508YlpQ3LGQmmABqdRGe2K6HfONZZoBIcoY5Dft3Hho
